.hero .container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hero .container:hover .platforms .icon {display: flex;}
.hero .me {height: 220px;border-radius: 50%;}
.hero .platforms {position: relative;}

.hero .platforms .icon {
    width: 100px;
    display: none;
    overflow: hidden;
    position: absolute;
    align-items: center;
}

.hero .platforms ul{
    top: 85%;
    left: 50%;
    width: 120px;
    display: flex;
    position: absolute;
    list-style: none;
    transform: translateX(-50%);
}
.hero .platforms ul summary{
    width: 120px;
    border: none;
    padding: .5em 0;
    color: white;
    cursor: pointer;
    pointer-events: all;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    background-color: var(--shadow);
}
.hero .platforms ul details, .hero .platforms ul a{width: 100%;}
.hero .platforms ul a {padding: .2em;margin-top: 5px;background-color: var(--btn-color);}

.hero .platforms .icon::before {display: none;}
.hero .platforms .icon img {height: 35px;}
.hero .platforms .icon:hover span {display: block;}

.hero .platforms .icon:nth-child(2) {top: 0;left: -15%;animation: slide-out-r 400ms linear;}/*figma*/
.hero .platforms .icon:nth-child(1) {top: 40%;left: -30%;animation: slide-out-r 400ms linear;}/*upwork*/
.hero .platforms .icon:nth-child(3) {bottom: 0; left: -15%;animation: slide-out-r 400ms linear;}/*github*/

.hero .platforms .icon span {
    display: none;
    padding: .5em;
    overflow: hidden;
    border-radius: 0 1em 1em 0;
    background-color: #0000007c;
    animation: slide-in-l linear 200ms;
    color: lightgreen;
}
@keyframes slide-in-l {
    from {width: 0px}
    to {width: 62px}
}
@keyframes slide-out-r {
    from {
        transform: translate(100%);
        opacity: 0;
        scale: .1;
    }
    to {
        transform: translate(0%);
        opacity: 1;
        scale: 1;
    }
}

.about {padding: 1em;text-align: center;}
.about h2 {text-transform: capitalize;}
.about p {margin: 0 auto;max-width:800px;}
.about div {
    gap: 1em;
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: center;
}
.exp {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.exp h2{
    margin: .1em auto;
    margin-top: 1.1em;
    position: relative;
    max-width: min-content;
        animation-name: floating;
        transition: ease-in-out;
        animation-duration: 4s;
        animation-iteration-count: infinite;
}
.exp h2::before {
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    position: absolute;
    border-radius: 50%;
    background-color:#00000096 ;
        animation-name: floating-reverse ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: ease-in-out;
}
.projects ._title {
    padding: 0 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.projects ._title a{
    color: #e6e6e6;
}

.projects .stack-bar {
    top: 50%;
    left: 50%;
    z-index: 30;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    display: flex;
}
.projects .stack-bar img {
    width: 4em;
    height: 4em;
    padding: .5em;
    background-color: #0000007c;
}
.projects .card {
    display: flex;
    max-height: 250px;
    padding: .5em 1.5em;
    margin-bottom: 2em;
    border-bottom: var(--border);
}
.projects .card .thumbnail {
    height: 100%;
    z-index: 10;
    max-width: 300px;
    position: relative;
}
.projects .card .desc {
    gap: 1.5em;
    display: flex;
    padding: 0 1em;
    flex-direction: column;
    justify-content: space-around;
}
.projects .card .desc .title {
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: dotted underline rgb(113, 196, 224);
}
.projects .card .desc p {max-width: 600px;}
.projects .card .desc .links img {
    max-width: 32px;
    max-height: 32px;
    margin: 0 1em;
}

/* mobile layout*/
@media (max-width:650px) {
    .exp { flex-direction: column;}
    .projects ._title span {display: none;}
    .projects .card {
        flex-direction: column;
        max-height: 680px;width: 100%;
    }
    .projects .card .thumbnail {
        width: 100%; height: auto;
        max-width: 100%;
    }
    .projects .card .desc { padding: 2em 0; }

}

/*animations*/
@keyframes floating {
    0% {transform: translatey(-3px);}
    50% {transform: translatey(-13px);}
    100% {transform: translateY(-3px);}
}
@keyframes floating-reverse {
    0% {transform: translatey(3px);
        background-color:#00000096 ;
    }
    50% {transform: translatey(13px);
        background-color:#00000038 ;
    }
    100% {transform: translateY(3px);
        background-color:#00000096 ;
    }
}
